// TODO Probar en production.
# env
ENV=production
ENV_ON=true 

# miscelanea
SHOW_INFO=true

# SERVER
PERSISTENCE=MONGO_DB
HOST=localhost
PORT=8080

# DB - MONGO
MONGO_URL=mongodb+srv://user:UMDpnTEXC4OoOtSq@cluster0.fl7yeip.mongodb.net/
DB_NAME=